spring.application.name=hogwarts1
spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

path.to.avatars.folder=./avatars

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
